<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTest" rowHeight="24" id="zGu-gS-aEm" customClass="EmptyTableViewCell" customModule="FreshChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGu-gS-aEm" id="c1C-FZ-dPF">
                <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-GD-3kW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WpS-gn-xux"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="baX-GD-3kW" firstAttribute="leading" secondItem="c1C-FZ-dPF" secondAttribute="leading" id="PHv-YF-HZb"/>
                    <constraint firstAttribute="bottom" secondItem="baX-GD-3kW" secondAttribute="bottom" id="fDb-47-kzR"/>
                    <constraint firstItem="baX-GD-3kW" firstAttribute="top" secondItem="c1C-FZ-dPF" secondAttribute="top" id="gyX-kj-Sow"/>
                    <constraint firstAttribute="trailing" secondItem="baX-GD-3kW" secondAttribute="trailing" id="ra4-a5-cHb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="104.58015267175573" y="-8.4507042253521139"/>
        </tableViewCell>
    </objects>
</document>
